# gradle-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
dto/: build.gradle
dto/src/main/java/com/example/something/rest/dto/: Person.java
dto/src/test/groovy/com/example/something/rest/dto/: SampleDTOSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
rest-service/: README.md  build.gradle
rest-service/src/main/groovy/com/example/something/restservice/: RestSpringApp.groovy
rest-service/src/main/groovy/com/example/something/restservice/config/: Swagger.groovy
rest-service/src/main/groovy/com/example/something/restservice/controllers/: PersonController.groovy  SomeController.groovy
rest-service/src/main/resources/: application.yml  log4j2.xml
rest-service/src/test/groovy/com/example/something/restservice/: GenerateDocsSpec.groovy
tools/: build.gradle
tools/src/main/groovy/com/example/something/tools/: GroovyTools.groovy
tools/src/main/java/com/example/something/tools/: JavaTools.java
tools/src/test/groovy/com/example/something/tools/: GroovyToolsSpec.groovy  JavaToolsSpec.groovy
